<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak flag</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: black;
    }

    body div {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgb(233, 233, 233);
        height: 200px;
        width: 300px;
        border-radius: 5%;
    }

    body div div {
        position: absolute;
        background-color: rgb(6, 79, 6);
        height: 100%;
        width: 80%;
        left: 20%;
        border-radius: 0%;

    }
    .first {
        position: relative;
        background-color: aliceblue;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        left: 40px;
        top: 50px;
    }
    .second{
        position: absolute;
        background-color: rgb(18, 77, 9);
        height: 100px;
        width: 100px;
        border-radius: 50%;
        top: 40px;
        left: 60px;

    }
.fa{
    position: absolute;
    color: aliceblue;
    width: 40px;
    height: 40px;
    left: 110px;
    top: 84px;
    transform: translate(-50%, -50%);
}


</style>

<body>
    <div>
        <div>
            <div class="first"></div>
            <div class="second"></div>
            <span class="fa fa-star fa-3x"></span>
            
        </div>
    </div>
</body>

</html>